{
  "name": "dn-middleware-xxx",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "dawn",
    "middleware"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "build": "dn build",
    "test": "dn test",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "src",
    "lib",
    "typings"
  ],
  "author": "",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^1.0.2",
    "dn-middleware-lint": "^3.0.0-alpha.35",
    "typescript": "^3.8.3"
  },
  "license": "MIT"
}
